{
  "ConnectionStrings": {
    "IdentityConnection": "Server=FRANCISCO94\\MSSQLSERVERR;Database=MS_IdentityDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=FRANCISCO94\\MSSQLSERVERR;Database=ClinicaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Downstream": {
    "IdentityBaseUrl": "http://localhost:5245"
  },
  "RestSettings": {
    "EnableRequestLogs": true
  },
  "Pasarela": {
    "BaseUrl": "https://api.pasarela.example",
    "ClientId": "citas-demo",
    "ClientSecret": "",
    "MaxReintentos": 2
  }
}