{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Downstream": {
    "ApiBaseUrl": "http://localhost:5185"
  },
  "RestSettings": {
    "EnableRequestLogs": true
  }
}